
############################################################################
#    Copyright (C) 2007-2012 by Michael Abel                               #
#    mabel@quasiinfinitesimal.org                                          #
#                                                                          #
#    This program is free software; you can redistribute it and#or modify  #
#    it under the terms of the GNU General Public License as published by  #
#    the Free Software Foundation; either version 2 of the License, or     #
#    (at your option) any later version.                                   #
#                                                                          #
#    This program is distributed in the hope that it will be useful,       #
#    but WITHOUT ANY WARRANTY; without even the implied warranty of        #
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         #
#    GNU General Public License for more details.                          #
#                                                                          #
#    You should have received a copy of the GNU General Public License     #
#    along with this program; if not, write to the                         #
#    Free Software Foundation, Inc.,                                       #
#    59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             #
############################################################################

#Warning: this is the diriest hack ever
#This will most probable work with qcad 2.1...

#line on layer blue
""""
  0
LINE
  5
46
100
AcDbEntity
100
AcDbLine
  8
blue
 62
256
370
-1
  6
ByLayer
 10
0.0
 20
100.0
 30
0.0
 11
100.0
 21
0.0
 31
0.0
"""

#polyline on layer blue
"""
  0
LWPOLYLINE
  5
47
  8
red
 62
256
370
-1
  6
ByLayer
100
AcDbEntity
100
AcDbPolyline
 90
4
 70
0
 10
30.0
 20
80.0
 10
60.0
 20
60.0
 10
70.0
 20
80.0
 10
20.0
 20
60.0
"""

#first part of dxf with
#layer 0,red,blue,sync

#We want to replace the entities section with our own stuff

dxf_begin="""999
dxflib 2.1.2.0
  0
SECTION
  2
HEADER
  9
$ACADVER
  1
AC1015
  9
$HANDSEED
  5
FFFF
  9
$DIMASZ
 40
2.5
  9
$PLIMMIN
 10
0.0
 20
0.0
  9
$DIMEXE
 40
1.25
  9
$DIMGAP
 40
0.625
  9
$PLIMMAX
 10
210.0
 20
297.0
  9
$INSUNITS
 70
4
  9
$DIMEXO
 40
0.625
  9
$DIMTXT
 40
2.5
  9
$CLAYER
  8
sync
  0
ENDSEC
  0
SECTION
  2
TABLES
  0
TABLE
  2
VPORT
  5
8
100
AcDbSymbolTable
 70
1
  0
VPORT
  5
30
100
AcDbSymbolTableRecord
100
AcDbViewportTableRecord
  2
*Active
 70
0
 10
0.0
 20
0.0
 11
1.0
 21
1.0
 12
286.3055555555554861
 22
148.5
 13
0.0
 23
0.0
 14
10.0
 24
10.0
 15
10.0
 25
10.0
 16
0.0
 26
0.0
 36
1.0
 17
0.0
 27
0.0
 37
0.0
 40
297.0
 41
1.92798353909465
 42
50.0
 43
0.0
 44
0.0
 50
0.0
 51
0.0
 71
0
 72
100
 73
1
 74
3
 75
1
 76
1
 77
0
 78
0
281
0
 65
1
110
0.0
120
0.0
130
0.0
111
1.0
121
0.0
131
0.0
112
0.0
122
1.0
132
0.0
 79
0
146
0.0
  0
ENDTAB
  0
TABLE
  2
LTYPE
  5
5
100
AcDbSymbolTable
 70
21
  0
LTYPE
  5
14
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
ByBlock
 70
0
  3

 72
65
 73
0
 40
0.0
  0
LTYPE
  5
15
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
ByLayer
 70
0
  3

 72
65
 73
0
 40
0.0
  0
LTYPE
  5
16
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
CONTINUOUS
 70
0
  3
Solid line
 72
65
 73
0
 40
0.0
  0
LTYPE
  5
31
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
DOT
 70
0
  3
Dot . . . . . . . . . . . . . . . . . . . . . .
 72
65
 73
2
 40
6.3499999999999996
 49
0.0
 74
0
 49
-6.3499999999999996
 74
0
  0
LTYPE
  5
32
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
DOT2
 70
0
  3
Dot (.5x) .....................................
 72
65
 73
2
 40
3.1749999999999998
 49
0.0
 74
0
 49
-3.1749999999999998
 74
0
  0
LTYPE
  5
33
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
DOTX2
 70
0
  3
Dot (2x) .  .  .  .  .  .  .  .  .  .  .  .  .
 72
65
 73
2
 40
12.6999999999999993
 49
0.0
 74
0
 49
-12.6999999999999993
 74
0
  0
LTYPE
  5
34
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
DASHED
 70
0
  3
Dashed __ __ __ __ __ __ __ __ __ __ __ __ __ _
 72
65
 73
2
 40
19.0500000000000007
 49
12.6999999999999993
 74
0
 49
-6.3499999999999996
 74
0
  0
LTYPE
  5
35
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
DASHED2
 70
0
  3
Dashed (.5x) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
 72
65
 73
2
 40
9.5250000000000004
 49
6.3499999999999996
 74
0
 49
-3.1749999999999998
 74
0
  0
LTYPE
  5
36
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
DASHEDX2
 70
0
  3
Dashed (2x) ____  ____  ____  ____  ____  ___
 72
65
 73
2
 40
38.1000000000000014
 49
25.3999999999999986
 74
0
 49
-12.6999999999999993
 74
0
  0
LTYPE
  5
37
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
DASHDOT
 70
0
  3
Dash dot __ . __ . __ . __ . __ . __ . __ . __
 72
65
 73
4
 40
25.3999999999999986
 49
12.6999999999999993
 74
0
 49
-6.3499999999999996
 74
0
 49
0.0
 74
0
 49
-6.3499999999999996
 74
0
  0
LTYPE
  5
38
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
DASHDOT2
 70
0
  3
Dash dot (.5x) _._._._._._._._._._._._._._._.
 72
65
 73
4
 40
12.6999999999999993
 49
6.3499999999999996
 74
0
 49
-3.1749999999999998
 74
0
 49
0.0
 74
0
 49
-3.1749999999999998
 74
0
  0
LTYPE
  5
39
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
DASHDOTX2
 70
0
  3
Dash dot (2x) ____  .  ____  .  ____  .  ___
 72
65
 73
4
 40
50.7999999999999972
 49
25.3999999999999986
 74
0
 49
-12.6999999999999993
 74
0
 49
0.0
 74
0
 49
-12.6999999999999993
 74
0
  0
LTYPE
  5
3A
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
DIVIDE
 70
0
  3
Divide ____ . . ____ . . ____ . . ____ . . ____
 72
65
 73
6
 40
31.75
 49
12.6999999999999993
 74
0
 49
-6.3499999999999996
 74
0
 49
0.0
 74
0
 49
-6.3499999999999996
 74
0
 49
0.0
 74
0
 49
-6.3499999999999996
 74
0
  0
LTYPE
  5
3B
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
DIVIDE2
 70
0
  3
Divide (.5x) __..__..__..__..__..__..__..__.._
 72
65
 73
6
 40
15.875
 49
6.3499999999999996
 74
0
 49
-3.1749999999999998
 74
0
 49
0.0
 74
0
 49
-3.1749999999999998
 74
0
 49
0.0
 74
0
 49
-3.1749999999999998
 74
0
  0
LTYPE
  5
3C
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
DIVIDEX2
 70
0
  3
Divide (2x) ________  .  .  ________  .  .  _
 72
65
 73
6
 40
63.5
 49
25.3999999999999986
 74
0
 49
-12.6999999999999993
 74
0
 49
0.0
 74
0
 49
-12.6999999999999993
 74
0
 49
0.0
 74
0
 49
-12.6999999999999993
 74
0
  0
LTYPE
  5
3D
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
CENTER
 70
0
  3
Center ____ _ ____ _ ____ _ ____ _ ____ _ ____
 72
65
 73
4
 40
50.7999999999999972
 49
31.75
 74
0
 49
-6.3499999999999996
 74
0
 49
6.3499999999999996
 74
0
 49
-6.3499999999999996
 74
0
  0
LTYPE
  5
3E
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
CENTER2
 70
0
  3
Center (.5x) ___ _ ___ _ ___ _ ___ _ ___ _ ___
 72
65
 73
4
 40
28.5749999999999993
 49
19.0500000000000007
 74
0
 49
-3.1749999999999998
 74
0
 49
3.1749999999999998
 74
0
 49
-3.1749999999999998
 74
0
  0
LTYPE
  5
3F
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
CENTERX2
 70
0
  3
Center (2x) ________  __  ________  __  _____
 72
65
 73
4
 40
101.5999999999999943
 49
63.5
 74
0
 49
-12.6999999999999993
 74
0
 49
12.6999999999999993
 74
0
 49
-12.6999999999999993
 74
0
  0
LTYPE
  5
40
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
BORDER
 70
0
  3
Border __ __ . __ __ . __ __ . __ __ . __ __ .
 72
65
 73
6
 40
44.4500000000000028
 49
12.6999999999999993
 74
0
 49
-6.3499999999999996
 74
0
 49
12.6999999999999993
 74
0
 49
-6.3499999999999996
 74
0
 49
0.0
 74
0
 49
-6.3499999999999996
 74
0
  0
LTYPE
  5
41
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
BORDER2
 70
0
  3
Border (.5x) __.__.__.__.__.__.__.__.__.__.__.
 72
65
 73
6
 40
22.2250000000000014
 49
6.3499999999999996
 74
0
 49
-3.1749999999999998
 74
0
 49
6.3499999999999996
 74
0
 49
-3.1749999999999998
 74
0
 49
0.0
 74
0
 49
-3.1749999999999998
 74
0
  0
LTYPE
  5
42
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
BORDERX2
 70
0
  3
Border (2x) ____  ____  .  ____  ____  .  ___
 72
65
 73
6
 40
88.9000000000000057
 49
25.3999999999999986
 74
0
 49
-12.6999999999999993
 74
0
 49
25.3999999999999986
 74
0
 49
-12.6999999999999993
 74
0
 49
0.0
 74
0
 49
-12.6999999999999993
 74
0
  0
ENDTAB
  0
TABLE
  2
LAYER
  5
2
100
AcDbSymbolTable
 70
4
  0
LAYER
  5
10
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
0
 70
0
 62
7
  6
CONTINUOUS
370
0
390
F
  0
LAYER
  5
43
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
blue
 70
0
 62
5
  6
CONTINUOUS
370
0
390
F
  0
LAYER
  5
44
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
red
 70
0
 62
1
  6
CONTINUOUS
370
0
390
F
  0
LAYER
  5
45
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
sync
 70
0
 62
2
  6
CONTINUOUS
370
0
390
F
  0
ENDTAB
  0
TABLE
  2
STYLE
  5
3
100
AcDbSymbolTable
 70
1
  0
STYLE
  5
11
100
AcDbSymbolTableRecord
100
AcDbTextStyleTableRecord
  2
Standard
 70
0
 40
0.0
 41
0.75
 50
0.0
 71
0
 42
2.5
  3
txt
  4

  0
ENDTAB
  0
TABLE
  2
VIEW
  5
6
100
AcDbSymbolTable
 70
0
  0
ENDTAB
  0
TABLE
  2
UCS
  5
7
100
AcDbSymbolTable
 70
0
  0
ENDTAB
  0
TABLE
  2
APPID
  5
9
100
AcDbSymbolTable
 70
1
  0
APPID
  5
12
100
AcDbSymbolTableRecord
100
AcDbRegAppTableRecord
  2
ACAD
 70
0
  0
ENDTAB
  0
TABLE
  2
DIMSTYLE
  5
A
100
AcDbSymbolTable
 70
1
100
AcDbDimStyleTable
 71
0
  0
DIMSTYLE
105
27
100
AcDbSymbolTableRecord
100
AcDbDimStyleTableRecord
  2
Standard
 41
2.5
 42
0.625
 43
3.75
 44
1.25
 70
0
 73
0
 74
0
 77
1
 78
8
140
2.5
141
2.5
143
0.03937007874016
147
0.625
171
3
172
1
271
2
272
2
274
3
278
44
283
0
284
8
340
11
  0
ENDTAB
  0
TABLE
  2
BLOCK_RECORD
  5
1
100
AcDbSymbolTable
 70
1
  0
BLOCK_RECORD
  5
1F
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
  2
*Model_Space
340
22
  0
BLOCK_RECORD
  5
1B
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
  2
*Paper_Space
340
1E
  0
BLOCK_RECORD
  5
23
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
  2
*Paper_Space0
340
26
  0
ENDTAB
  0
ENDSEC
  0
SECTION
  2
BLOCKS
  0
BLOCK
  5
20
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*Model_Space
 70
0
 10
0.0
 20
0.0
 30
0.0
  3
*Model_Space
  1

  0
ENDBLK
  5
21
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
1C
100
AcDbEntity
 67
1
  8
0
100
AcDbBlockBegin
  2
*Paper_Space
 70
0
 10
0.0
 20
0.0
 30
0.0
  3
*Paper_Space
  1

  0
ENDBLK
  5
1D
100
AcDbEntity
 67
1
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
24
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*Paper_Space0
 70
0
 10
0.0
 20
0.0
 30
0.0
  3
*Paper_Space0
  1

  0
ENDBLK
  5
25
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
ENDSEC
  0
SECTION
  2
ENTITIES
"""

##  0
##LINE
##  5
##46
##100
##AcDbEntity
##100
##AcDbLine
##  8
##blue
## 62
##256
##370
##-1
##  6
##ByLayer
## 10
##0.0
## 20
##100.0
## 30
##0.0
## 11
##100.0
## 21
##0.0
## 31
##0.0
##  0


##  0
##LWPOLYLINE
##  5
##47
##  8
##red
## 62
##256
##370
##-1
##  6
##ByLayer
##100
##AcDbEntity
##100
##AcDbPolyline
## 90
##4
## 70
##0
## 10
##30.0
## 20
##80.0
## 10
##60.0
## 20
##60.0
## 10
##70.0
## 20
##80.0
## 10
##20.0
## 20
##60.0



##  0
##LINE
##  5
##48
##100
##AcDbEntity
##100
##AcDbLine
##  8
##sync
## 62
##256
##370
##-1
##  6
##ByLayer
## 10
##10.0
## 20
##50.0
## 30
##0.0
## 11
##40.0
## 21
##30.0
## 31
##0.0

dxf_end="""  0
ENDSEC
  0
SECTION
  2
OBJECTS
  0
DICTIONARY
  5
C
100
AcDbDictionary
280
0
281
1
  3
ACAD_GROUP
350
D
  3
ACAD_LAYOUT
350
1A
  3
ACAD_MLINESTYLE
350
17
  3
ACAD_PLOTSETTINGS
350
19
  3
ACAD_PLOTSTYLENAME
350
E
  3
AcDbVariableDictionary
350
49
  0
DICTIONARY
  5
D
100
AcDbDictionary
280
0
281
1
  0
ACDBDICTIONARYWDFLT
  5
E
100
AcDbDictionary
281
1
  3
Normal
350
F
100
AcDbDictionaryWithDefault
340
F
  0
ACDBPLACEHOLDER
  5
F
  0
DICTIONARY
  5
17
100
AcDbDictionary
280
0
281
1
  3
Standard
350
18
  0
MLINESTYLE
  5
18
100
AcDbMlineStyle
  2
STANDARD
 70
0
  3

 62
256
 51
90.0
 52
90.0
 71
2
 49
0.5
 62
256
  6
BYLAYER
 49
-0.5
 62
256
  6
BYLAYER
  0
DICTIONARY
  5
19
100
AcDbDictionary
280
0
281
1
  0
DICTIONARY
  5
1A
100
AcDbDictionary
281
1
  3
Layout1
350
1E
  3
Layout2
350
26
  3
Model
350
22
  0
LAYOUT
  5
1E
100
AcDbPlotSettings
  1

  2
C:\Program Files\AutoCAD 2002\plotters\DWF ePlot (optimized for plotting).pc3
  4

  6

 40
0.0
 41
0.0
 42
0.0
 43
0.0
 44
0.0
 45
0.0
 46
0.0
 47
0.0
 48
0.0
 49
0.0
140
0.0
141
0.0
142
1.0
143
1.0
 70
688
 72
0
 73
0
 74
5
  7

 75
16
147
1.0
148
0.0
149
0.0
100
AcDbLayout
  1
Layout1
 70
1
 71
1
 10
0.0
 20
0.0
 11
420.0
 21
297.0
 12
0.0
 22
0.0
 32
0.0
 14
100000000000000000000.0
 24
100000000000000000000.0
 34
100000000000000000000.0
 15
-100000000000000000000.0
 25
-100000000000000000000.0
 35
-100000000000000000000.0
146
0.0
 13
0.0
 23
0.0
 33
0.0
 16
1.0
 26
0.0
 36
0.0
 17
0.0
 27
1.0
 37
0.0
 76
0
330
1B
  0
LAYOUT
  5
22
100
AcDbPlotSettings
  1

  2
C:\Program Files\AutoCAD 2002\plotters\DWF ePlot (optimized for plotting).pc3
  4

  6

 40
0.0
 41
0.0
 42
0.0
 43
0.0
 44
0.0
 45
0.0
 46
0.0
 47
0.0
 48
0.0
 49
0.0
140
0.0
141
0.0
142
1.0
143
1.0
 70
1712
 72
0
 73
0
 74
0
  7

 75
0
147
1.0
148
0.0
149
0.0
100
AcDbLayout
  1
Model
 70
1
 71
0
 10
0.0
 20
0.0
 11
12.0
 21
9.0
 12
0.0
 22
0.0
 32
0.0
 14
0.0
 24
0.0
 34
0.0
 15
0.0
 25
0.0
 35
0.0
146
0.0
 13
0.0
 23
0.0
 33
0.0
 16
1.0
 26
0.0
 36
0.0
 17
0.0
 27
1.0
 37
0.0
 76
0
330
1F
  0
LAYOUT
  5
26
100
AcDbPlotSettings
  1

  2
C:\Program Files\AutoCAD 2002\plotters\DWF ePlot (optimized for plotting).pc3
  4

  6

 40
0.0
 41
0.0
 42
0.0
 43
0.0
 44
0.0
 45
0.0
 46
0.0
 47
0.0
 48
0.0
 49
0.0
140
0.0
141
0.0
142
1.0
143
1.0
 70
688
 72
0
 73
0
 74
5
  7

 75
16
147
1.0
148
0.0
149
0.0
100
AcDbLayout
  1
Layout2
 70
1
 71
2
 10
0.0
 20
0.0
 11
12.0
 21
9.0
 12
0.0
 22
0.0
 32
0.0
 14
0.0
 24
0.0
 34
0.0
 15
0.0
 25
0.0
 35
0.0
146
0.0
 13
0.0
 23
0.0
 33
0.0
 16
1.0
 26
0.0
 36
0.0
 17
0.0
 27
1.0
 37
0.0
 76
0
330
23
  0
DICTIONARY
  5
49
100
AcDbDictionary
281
1
  3
DIMASSOC
350
4B
  3
HIDETEXT
350
4A
  0
DICTIONARYVAR
  5
4A
100
DictionaryVariables
280
0
  1
2
  0
DICTIONARYVAR
  5
4B
100
DictionaryVariables
280
0
  1
1
  0
ENDSEC
  0
EOF
"""

import os


def quad2dxf( quad,filename,synchronize ):
    """procuces dxf output from a quad
    xy and uv coordinates become polylines
    synchronisation lines are simple lines
    """
    print """Warning: this is the diriest hack ever
This will most probable work with qcad 2.1...
    """

    f=file(filename,'w+')
    os.chmod(filename,0777) # octal nubmer -> leading 0
    print 'writing data to "' +filename+'"'

    f.write(dxf_begin)

    quad.clean()

    #for i in range(len( quad.contentList) -1) :
        #f.write(  self.itemToString(i) +'\n')
        #f.write(dxf_create_line('red',
        #   quad.contentList[i][0],quad.contentList[i][1],0,
        #   quad.contentList[i+1][0],quad.contentList[i+1][1]   ,0  )   )
        #f.write(dxf_create_line('blue',1,2,3,4,5,6) )
    dotlistxy=[]
    for i in range(len( quad.contentList) ) :
        dotlistxy.append( [quad.contentList[i][0],quad.contentList[i][1] ])
    f.write(dxf_create_lwpolyline('red',dotlistxy))

    dotlistuv=[]
    for i in range(len( quad.contentList) ) :
        dotlistuv.append( [quad.contentList[i][2],quad.contentList[i][3] ])
    f.write(dxf_create_lwpolyline('blue',dotlistuv))

    if synchronize:
        for i in range(len( quad.contentList) ) :
            if quad.contentList[i][0] == quad.contentList[i][2] and \
                quad.contentList[i][1]==quad.contentList[i][3]:
                #points are equal , so use only synchronizers that are connected
                #to one side
                f.write(dxf_create_line('sync',
                    quad.contentList[i][0],quad.contentList[i][1],0,
                    quad.contentList[i][0]+5,quad.contentList[i][1]+5   ,0  )   )

            else:
                f.write(dxf_create_line('sync',
                    quad.contentList[i][0],quad.contentList[i][1],0,
                    quad.contentList[i][2],quad.contentList[i][3]   ,0  )   )

    f.write(dxf_end)

    f.close()
    print 'wrote data file "' +filename #+'" with ' + str (len(self.contentList)) +' enteries'



def dxf_create_line(layername,x1,y1,z1,x2,y2,z2):
    return \
"""  0
LINE
  5
46
100
AcDbEntity
100
AcDbLine
  8
%s
 62
256
370
-1
  6
ByLayer
 10
%f
 20
%f
 30
%f
 11
%f
 21
%f
 31
%f
"""%(layername,x1,y1,z1,x2,y2,z2)


def dxf_create_lwpolyline(layername,dotlist):
    vertices=len(dotlist)
    s=\
"""  0
LWPOLYLINE
  5
47
  8
%s
 62
256
370
-1
  6
ByLayer
100
AcDbEntity
100
AcDbPolyline
 90
%i
 70
0
"""%(layername,vertices)
    for  i in dotlist :
        s+=\
""" 10
%f
 20
%f
"""%(i[0],i[1])
    return s


##""" 10
##30.0
## 20
##80.0
## 10
##60.0
## 20
##60.0
## 10
##70.0
## 20
##80.0
## 10
##20.0
## 20
##60.0
##"""


